{
  "version": 2,
  "builds": [
    {
      "src": "Multilearn/Multilearn/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "50mb", 
        "runtime": "python3.9" 
      }
    }
  ],
  "routes": [
    { 
      "src": "/static/(.*)", 
      "dest": "/staticfiles/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "Multilearn/Multilearn/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "Multilearn.settings",
    "PYTHONUNBUFFERED": "true"
  },
  "functions": {
    "Multilearn/wsgi.py": {
      "maxDuration": 30
    }
  }
}